# Homework

app/: build.gradle
app/src/androidTest/java/oguuz/alim/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oguuz/alim/homework/: AnnouncementsFragment.java  FoodFragment.java  MainActivity.java  NewsFragment.java  SectionPagerAdapter.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  announcements_fragment.xml  food_fragment.xml  news_fragment.xml
app/src/test/java/oguuz/alim/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
